# WpfApplicationTemplate

./: README.md  WpfApplicationTemplate.sln
WpfApplicationTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SampleDataBase.db  WpfApplicationTemplate.csproj  appsettings.json
WpfApplicationTemplate/DataAccess/: SampleDbContext.cs  SampleDbContextFactory.cs
WpfApplicationTemplate/DataAccess/Entities/: Product.cs
WpfApplicationTemplate/Infrastructure/: AppSettings.cs  BaseViewModel.cs  ConfigurationFactory.cs  ICloseable.cs  IWindowFactory.cs  RelayCommand.cs  ViewModelBase.cs  WindowFactory.cs
WpfApplicationTemplate/Migrations/: 20210423235147_Initial.Designer.cs  20210423235147_Initial.cs  20210424004726_sed.Designer.cs  20210424004726_sed.cs  20210424145809_Initial.Designer.cs  20210424145809_Initial.cs  SampleDbContextModelSnapshot.cs
WpfApplicationTemplate/Services/: ISampleService.cs  SampleService.cs
WpfApplicationTemplate/ViewModels/: MainWindowViewModel.cs  SampleWindowViewModel.cs  ViewModelBase.cs
WpfApplicationTemplate/Views/: MainWindow.xaml  MainWindow.xaml.cs  SampleUserControl.xaml  SampleUserControl.xaml.cs  SampleWindow.xaml  SampleWindow.xaml.cs
